<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户协议</title>
    <style>
        button {
            background: #0084ff;
            color: white;
            padding: 7px 16px;
            border-radius: 6px;
            cursor: pointer;
            outline: none;
            border: none;
            transition: all 0.3s;
        }

        button:active {
            background: #006eff;
        }

        header {
            background: #f7f7f7;
            border-bottom: 1px #dadada solid;
            padding: 10px 20px;
            display: flex;
            position: fixed;
            justify-content: space-between;
            align-items: center;
            top: 0;
            left: 0;
            right: 0;
        }

        header h1 {
            font-size: 20px;
            font-weight: normal;
            margin: 0;
        }

        @media print {
            header {
                display: none;
            }
        }

        @media (max-width: 588px) {
            header {
                display: block;
            }

            header button {
                display: none;
            }
        }

        main {
            margin-top: 58px;
            padding: 20px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 14px 0 7px 0;
            font-weight: normal;
        }

        p {
            margin: 12px 0;
            text-indent: 2em;
            line-height: 30px;
        }

        small {
            color: gray;
        }
        li {
            margin: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>用户协议</h1>
        <div><small>最近更新：2024/11/30 13:42</small></div>
        <div>
            <button onclick="print()">打印(Ctrl+P)</button>
            <button onclick="alert('请使用快捷键调用浏览器原生下载')">下载(Ctrl+S)</button>
        </div>
    </header>
    <main>
        <h1>用户协议</h1>
        <p>欢迎使用Minecraft(我的世界)MCArea基地。本“用户协议”用于制定使用产品者与Minecraft(我的世界)MCArea基地的相关服务协议，制定并约束双方的行为、义务和权利。</p>
        <p>下文中，使用产品者简称“用户”，Minecraft(我的世界)MCArea基地开发者简称“开发者”，Minecraft(我的世界)MCArea基地产品本身（包括但不限于网站、APP）简称“产品”或“本产品”。“本产品”涵盖“开发者”权利。本产品有权停止与用户的服务，并停止履行本协议的职责与义务：
        </p>
        <ol>
            <li>严重违反中华人民共和国国家法律，不尊重《中华人民共和国宪法》和相关法律的法律地位；</li>
            <li>煽动推翻国家统治，分裂国家主权统一和领土完整；</li>
            <li>损害国家利益、国家安全，泄露国家情报；</li>
            <li>危害公共财产安全，损害公共利益，阻止创新发展；</li>
            <li>危害公民的合法权利，损害公民的生命、健康、财产、安全，阻止公民使用法律授予的权利和义务；</li>
            <li>发表扰乱社会和国家秩序的言论。发布不实内容，传播危害他人心理内容，扰乱社会或国家正常社会体系的内容；</li>
            <li>发布泄露我国军事机密，危害国家安全的内容。</li>
        </ol>
        <h2>账户</h2>
        <p>“账户”是指用户在本产品保存的信息，包括但不限于联系信息、密码组成的有关联的内容。</p>
        <p>用户可以在本产品注册账户，所注册的账户用户拥有使用权，本产品允许在任何时候停止用户的账户使用权，并且更改账户的内容和行为。</p>
        <p>用户在使用账户时，所造成的任何后果（例如进行诈骗等违法犯罪行为、侵权行为），本站不负任何责任。本站在自己职能可达范围，尽力保护网络安全，防止用户产生违法行为。若公安机关要求对用户进行调查，本产品积极配合，可以向公安机关提供用户信息。
        </p>
        <h3>注销账户</h3>
        <p>注销账户在本产品严格意义上是将账户从本产品相关数据库中删除，以让账户无法继续登录。</p>
        <p>账户的注销权利由本产品保管，若账户发生问题，本产品有权删除用户的账户。
            在用户的账户被删除后，本产品可能含有部分账户信息残留，这些信息依然可以作为追踪账户的信息。</p>
        <h3>账户信息</h3>
        <p>1.&nbsp;为了防止网络诈骗，保护网络环境安全，保护社会和公民利益，防止诈骗分子实施诈骗，产品要求所有用户必须提供手机号码。所上传的手机号码将用于重要信息短信提醒、短信验证码或相关调查中。</p>
        <p>2.&nbsp;为了辨别账户，防止账户被盗，用户必须为账户设置用户辨识、用户密码。</p>
        <h3>登录账户</h3>
        <p>登录账户在本产品严格意义上是用户需要通过验证信息，启动操作账户的接口，允许以各种方式操作账户。</p>
        <p>登录账户需要提供用户辨识和用户密码，以及完成可能需要的验证。若用户辨识与用户密码对应，则允许用户在本地客户端在非永久的时间内操作账户。</p>
        <p>登录账户可能需要在账户本地保存用户信息，用于在每次会话中，向服务器提供信息，免去了重复登录的操作。</p>
        <h2>隐私</h2>
        <h3>我们保护你的隐私</h3>
        <p>您在使用本产品的过程中，本产品保护您的隐私（例如账户信息和所发布的信息）。您的部分信息可能会通过加密的途径进行网络请求或保存在服务器中。
            我们不会试图访问您其他产品（除同开发者的情况下）所保存的内容。</p>
        <h3>Cookie</h3>
        <p>Cookie是一项广泛用户互联网的技术，用于在客户端保存数据，以用于在每次访问时通过在Cookie中保存的数据以免除重复的操作。</p>
        <p>Cookie还可以保存用户的喜好信息，上传至服务器以分析，以获得用户的喜好并精准推送。</p>
        <p>我们可能会在本产品放置一些第三方Cookie，这些Cookie往往用于保存用户的喜好信息，以便向用户进行推送。这些Cookie由第三方提供，若因为第三方的失误，造成用户账户泄露，本产品不付任何责任。</p>
        <h3>账户信息泄露</h3>
        <p>账户信息泄露后，他人可以通过泄露的账户信息，登录账户。或者通过泄露的账户信息，进行其它行为，甚至造成违法。</p>
        <p>账户信息泄露由用户造成的，用户本人承担责任，本站不付任何责任。若造成损失，您可以向国家相关平台进行举报。</p>
        <h2>侵权</h2>
        <p>若用户在使用账户时，在本产品中发布了包括但不限于视频、音频、图片、文本、录音、文档等格式的内容，造成了侵犯他人著作权的，用户需要依照法律流程与第三方协商。</p>
        <p>若用户不配合协商的，第三方可以向本产品反映，本产品可以向第三方提供服务器的相关信息以调查用户的侵权行为。</p>
        <p>若用户发生了严重的侵权行为，本产品可以从服务器中删除相关内容。</p>
        <h2>信息的共享</h2>
        <p>账户在使用过程中，可以于本产品发布信息，包括但不限于视频、音频、图片、文本、录音、文档等格式的内容。</p>
        <p>这些信息的一部分可以于其他用户查看，本产品的机制可以让用户的相关用户查看信息，或者使信息在所有用户中查看。用户无权决定信息由谁查看，信息谁查看那一部分。</p>
        <p>若在信息中出现链接（指向本产品外的服务），所造成的损失，本产品不付任何责任，本产品也没有检测其他链接是否无害的义务。</p>
        <p>若在信息中出现的视频、音频、图片、文本、录音、文档等格式的内容，引人不适或者违反我国法律，出现血腥、暴力、色情等内容，所造成的损失由上传者承担，本产品不付任何责任，本产品也没有检测其他链接是否无害的义务。</p>
        <p>本产品允许共享其他服务的信息，信息的实际发布者是用户的，所造成的一切后果均由用户承担。用户在本产品上传的所有商业信息，若被他人盗取，非严重漏洞的，本产品不付任何责任。</p>
        <p>用户即使用本产品，并进行信息的共享，即代表用户完全可以承担发布信息所造成的后果，信息的解释权由用户所有，用户需要对所发布的信息起到向公众社会解释的义务，本产品不代替用户向公众社会解释，也不承担用户所造成的后果。用户在信息的共享时，本产品也没有准确检测用户信息是否违规的义务。
        </p>
        <h2>非法漏洞</h2>
        <p>严禁任何用户通过任何网络行为向本产品发起攻击，导致账户信息泄露或者导致其他用户无法正常使用服务。若造成此后果，本产品不付任何责任，所有责任由攻击者自行承担。本产品可以配合受损失用户在支持的范围内进行调查。</p>
        <h2>所造成的附带后果</h2>
        <p>使用本产品，您可能需要向运营商支付：短信费用（短信验证码），电话费用（帮助调查电话费用），网络费用（在本产品操作时所使用网络的费用），向邮箱提供商支付：邮箱空间费用（邮件验证）
            上列后果均来自用户正常使用本产品的必须功能所致，用户需自行承担所带来的所有费用。若造成了其他的附带后果，可以通过部分途径联系本产品，要求本产品对附带后果进行辨别。本产品将通过辨别附带后果类型规定是否帮助用户支付。
        </p>
        <h2>购买</h2>
        <p>本产品在使用过程中，用于可以通过购买的方式，激活本产品的部分付费功能。
            若要购买付费功能，您需要拥有第三方平台的账户（例如支付宝），在本产品支付。在支付后，本产品可以向用户提供付费功能。</p>
        <p>在支付过程中，若发生一些附带后果，如手续费等，用户需自行支付。</p>
        <p>在支付过程中，因第三方平台造成支付失败，请及时联系第三方处理，本产品酌情进行赔偿和处理。</p>
        <p>在支付后，所激活的付费功能，本产品有权停止用户的使用（例如违反了用户协议），用户需要及时向客服反馈。若因他人造成损失，本产品不付任何责任。所激活的付费功能，可能会随着账户的转移、操作或删除同时进行。</p>
    </main>
</body>

</html>